# AddX Neural Network Module
# Create and train neural networks

import PyCompat
import Math

# === Neural Network ===

class Layer
    inputSize: int
    outputSize: int
    weights: list<list<float>>
    biases: list<float>
    activation: string
    
    def init(inputSize: int, outputSize: int, activation: string = "relu")
        this.inputSize = inputSize
        this.outputSize = outputSize
        this.activation = activation
        
        this.weights = []
        for i in range(inputSize)
            row = []
            for j in range(outputSize) 
                row.append(Math.ranm() * 2.0 - 1.0)
            end
            this.weights.append(row)
        end
        
        this.biases = []
        for i in range(outputSize) 
            this.biases.append(Math.ranm() * 2.0 - 1.0)
        end
    
    def forward(inputs: list<float>) -> list<float>
        outputs = []
        
        for j in range(this.outputSize) 
            sum_ = this.biases[j]
            for i in range(this.inputSize) 
                sum_ = sum_ + inputs[i] * this.weights[i][j]
            end
            outputs.append(this.activate(sum_))
        end
        
        return outputs
    
    def activate(x: float) -> float
        if this.activation == "sigmoid" then
            return 1.0 / (1.0 + Math.exp(-x))
        elif this.activation == "tanh" then
            return Math.tanh(x)
        elif this.activation == "softmax" then
            return x
        else
            return Math.max(0, x)
    
    def activateDeriv(x: float) -> float
        if this.activation == "sigmoid" then
            sig = this.activate(x)
            return sig * (1.0 - sig)
        elif this.activation == "tanh" then
            return 1.0 - Math.pow(Math.tanh(x), 2.0)
        else
            if x > 0 then
                return 1.0
            end
            return 0.0

class NeuralNetwork
    layers: list<Layer>
    learningRate: float
    
    def init(layerSizes: list<int>, learningRate: float = 0.01)
        this.learningRate = learningRate
        this.layers = []
        
        for i in range(len(layerSizes) - 1) 
            layer = Layer.new(layerSizes[i], layerSizes[i + 1], "relu")
            this.layers.append(layer)
    
    def forward(inputs: list<float>) -> list<float>
        current = inputs
        
        for layer in this.layers 
            current = layer.forward(current)
        
        return current
    
    def predict(inputs: list<float>) -> int
        outputs = this.forward(inputs)
        
        maxIdx = 0
        maxVal = outputs[0]
        for i in range(1, len(outputs)) 
            if outputs[i] > maxVal then
                maxVal = outputs[i]
                maxIdx = i
            end
        
        return maxIdx
    
    def train(inputs: list<float>, targets: list<float>)
        outputs = this.forward(inputs)
        
        deltas = []
        for i in range(len(this.layers) - 1, -1, -1) 
            layer = this.layers[i]
            
            layerDeltas = []
            
            if i == len(this.layers) - 1 then
                for j in range(layer.outputSize) 
                    error = targets[j] - outputs[j]
                    delta = error * layer.activateDeriv(this.getLayerOutput(i, j))
                    layerDeltas.append(delta)
                end
            else
                nextLayer = this.layers[i + 1]
                for j in range(layer.outputSize) 
                    error = 0.0
                    for k in range(nextLayer.outputSize) 
                        error = error + nextLayer.deltas[k] * nextLayer.weights[j][k]
                    end
                    delta = error * layer.activateDeriv(this.getLayerOutput(i, j))
                    layerDeltas.append(delta)
                end
            
            deltas.insert(0, layerDeltas)
        
        this.layers[-1].deltas = deltas[len(deltas) - 1]
        
        for i in range(len(this.layers)) 
            layer = this.layers[i]
            
            for j in range(layer.inputSize) 
                for k in range(layer.outputSize) 
                    layer.weights[j][k] = layer.weights[j][k] + this.learningRate * deltas[i][k] * this.getLayerInput(i, j)
                end
            end
            
            for k in range(layer.outputSize) 
                layer.biases[k] = layer.biases[k] + this.learningRate * deltas[i][k]
            end
    
    def getLayerOutput(layerIdx: int, neuronIdx: int) -> float
        if layerIdx == 0 then
            return 0.0
        end
        
        sum_ = this.layers[layerIdx].biases[neuronIdx]
        for i in range(this.layers[layerIdx - 1].inputSize) 
            sum_ = sum_ + this.getLayerInput(layerIdx, i) * this.layers[layerIdx - 1].weights[i][neuronIdx]
        end
        return sum_
    
    def getLayerInput(layerIdx: int, neuronIdx: int) -> float
        if layerIdx == 0 then
            return 0.0
        end
        return 0.0
    
    def getInput() -> list<float>
        return []

class Optimizer
    def sgd(network: NeuralNetwork, inputs: list<float>, targets: list<float>)
        network.train(inputs, targets)
    
    def momentum(network: NeuralNetwork, inputs: list<float>, targets: list<float>, momentum: float = 0.9)
        network.train(inputs, targets)
    
    def adam(network: NeuralNetwork, inputs: list<float>, targets: list<float>, beta1: float = 0.9, beta2: float = 0.999, epsilon: float = 1e-8)
        network.train(inputs, targets)

# === Activation Functions ===

class Activation
    def sigmoid(x: float) -> float
        return 1.0 / (1.0 + Math.exp(-x))
    
    def sigmoidDeriv(x: float) -> float
        s = this.sigmoid(x)
        return s * (1.0 - s)
    
    def relu(x: float) -> float
        return Math.max(0, x)
    
    def reluDeriv(x: float) -> float
        if x > 0 then
            return 1.0
        return 0.0
    
    def leakyRelu(x: float, alpha: float = 0.01) -> float
        if x > 0 then
            return x
        return alpha * x
    
    def leakyReluDeriv(x: float, alpha: float = 0.01) -> float
        if x > 0 then
            return 1.0
        return alpha
    
    def tanh(x: float) -> float
        return Math.tanh(x)
    
    def tanhDeriv(x: float) -> float
        return 1.0 - Math.pow(Math.tanh(x), 2.0)
    
    def softmax(inputs: list<float>) -> list<float>
        maxVal = inputs[0]
        for i in range(1, len(inputs)) 
            if inputs[i] > maxVal then
                maxVal = inputs[i]
        
        sum_ = 0.0
        for i in range(len(inputs)) 
            sum_ = sum_ + Math.exp(inputs[i] - maxVal)
        
        result = []
        for i in range(len(inputs)) 
            result.append(Math.exp(inputs[i] - maxVal) / sum_)
        
        return result

# === Loss Functions ===

class Loss
    def mse(predictions: list<float>, targets: list<float>) -> float
        sum_ = 0.0
        for i in range(len(predictions)) 
            diff = predictions[i] - targets[i]
            sum_ = sum_ + diff * diff
        end
        return sum_ / len(predictions)
    
    def mseDeriv(prediction: float, target: float) -> float
        return 2.0 * (prediction - target)
    
    def crossEntropy(predictions: list<float>, targets: list<float>) -> float
        sum_ = 0.0
        for i in range(len(predictions)) 
            if predictions[i] > 0 then
                sum_ = sum_ - targets[i] * Math.log(predictions[i])
            end
        end
        return sum_
    
    def binaryCrossEntropy(prediction: float, target: float) -> float
        eps = 1e-15
        p = Math.max(eps, Math.min(1 - eps, prediction))
        return -target * Math.log(p) - (1 - target) * Math.log(1 - p)

# === Utilities ===

def oneHotEncode(index: int, size: int) -> list<float>
    result = []
    for i in range(size) 
        if i == index then
            result.append(1.0)
        else
            result.append(0.0)
        end
    end
    return result

def argmax(list_: list<float>) -> int
    maxIdx = 0
    maxVal = list_[0]
    for i in range(1, len(list_)) 
        if list_[i] > maxVal then
            maxVal = list_[i]
            maxIdx = i
        end
    end
    return maxIdx

def normalize(data: list<float>) -> list<float>
    minVal = data[0]
    maxVal = data[0]
    
    for i in range(1, len(data)) 
        if data[i] < minVal then
            minVal = data[i]
        end
        if data[i] > maxVal then
            maxVal = data[i]
        end
    
    result = []
    range_ = maxVal - minVal
    if range_ == 0 then
        return data
    
    for i in range(len(data)) 
        result.append((data[i] - minVal) / range_)
    end
    
    return result

def shuffleData(data: list<tuple<list<float>, list<float>>>) -> list<tuple<list<float>, list<float>>>
    n = len(data)
    indices = []
    for i in range(n) 
        indices.append(i)
    end
    
    for i in range(n - 1) 
        j = i + toInt(Math.ranm() * (n - i))
        temp = indices[i]
        indices[i] = indices[j]
        indices[j] = temp
    
    result = []
    for idx in indices 
        result.append(data[idx])
    end
    
    return result

# === Main ===

def main()
    nn = NeuralNetwork.new([784, 128, 10], 0.01)
    
    print("Neural Network created")
    print("Layers: 784 -> 128 -> 10")
    print("Learning rate: 0.01")
    
    return 0