# AddX String Library
# String manipulation and utilities similar to Python

# === String Functions ===

def len(s: string) -> int
    return string_length(s)

def split(s: string, delimiter: string = " ") -> list<string>
    result = []
    current = ""
    
    for i in range(len(s)) do
        char = s[i]
        
        if len(delimiter) == 1 then
            if char == delimiter then
                result.append(current)
                current = ""
            else
                current = current + char
            end
        else
            if i + len(delimiter) <= len(s) then
                substr = substring(s, i, i + len(delimiter))
                if substr == delimiter then
                    result.append(current)
                    current = ""
                    i = i + len(delimiter) - 1
                else
                    current = current + char
                end
            else
                current = current + char
            end
        end
    end
    
    result.append(current)
    return result

def join(list_: list<string>, separator: string = "") -> string
    result = ""
    for i in range(len(list_)) do
        result = result + list_[i]
        if i < len(list_) - 1 then
            result = result + separator
        end
    end
    return result

def substring(s: string, start: int, end: int) -> string
    result = ""
    if start < 0 then
        start = 0
    end
    if end > len(s) then
        end = len(s)
    end
    if start >= end then
        return ""
    end
    
    for i in range(start, end) do
        result = result + s[i]
    end
    return result

def trim(s: string) -> string
    start = 0
    end = len(s)
    
    while start < end do
        ch = s[start]
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" then
            start = start + 1
        else
            break
        end
    end
    
    while end > start do
        ch = s[end - 1]
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" then
            end = end - 1
        else
            break
        end
    end
    
    return substring(s, start, end)

def upper(s: string) -> string
    result = ""
    for i in range(len(s)) do
        ch = s[i]
        code = ord(ch)
        if code >= 97 and code <= 122 then
            result = result + chr(code - 32)
        else
            result = result + ch
        end
    end
    return result

def lower(s: string) -> string
    result = ""
    for i in range(len(s)) do
        ch = s[i]
        code = ord(ch)
        if code >= 65 and code <= 90 then
            result = result + chr(code + 32)
        else
            result = result + ch
        end
    end
    return result

def replace(s: string, old: string, new: string) -> string
    result = ""
    i = 0
    
    while i < len(s) do
        found = true
        if i + len(old) <= len(s) then
            for j in range(len(old)) do
                if s[i + j] != old[j] then
                    found = false
                    break
                end
            end
        else
            found = false
        end
        
        if found then
            result = result + new
            i = i + len(old)
        else
            result = result + s[i]
            i = i + 1
        end
    end
    
    return result

def startsWith(s: string, prefix: string) -> bool
    if len(prefix) > len(s) then
        return false
    end
    
    for i in range(len(prefix)) do
        if s[i] != prefix[i] then
            return false
        end
    end
    return true

def endsWith(s: string, suffix: string) -> bool
    if len(suffix) > len(s) then
        return false
    end
    
    offset = len(s) - len(suffix)
    for i in range(len(suffix)) do
        if s[offset + i] != suffix[i] then
            return false
        end
    end
    return true

def contains(s: string, substr: string) -> bool
    return s.find(substr) != -1

def find(s: string, substr: string, start: int = 0) -> int
    if start < 0 then
        start = 0
    end
    
    for i in range(start, len(s) - len(substr) + 1) do
        found = true
        for j in range(len(substr)) do
            if s[i + j] != substr[j] then
                found = false
                break
            end
        end
        if found then
            return i
        end
    end
    
    return -1

def rfind(s: string, substr: string) -> int
    for i in range(len(s) - len(substr), -1, -1) do
        found = true
        for j in range(len(substr)) do
            if s[i + j] != substr[j] then
                found = false
                break
            end
        end
        if found then
            return i
        end
    end
    return -1

def count(s: string, substr: string) -> int
    count = 0
    pos = 0
    
    while pos <= len(s) - len(substr) do
        found = true
        for i in range(len(substr)) do
            if s[pos + i] != substr[i] then
                found = false
                break
            end
        end
        if found then
            count = count + 1
            pos = pos + len(substr)
        else
            pos = pos + 1
        end
    end
    
    return count

def isAlpha(s: string) -> bool
    if len(s) == 0 then
        return false
    end
    
    for i in range(len(s)) do
        ch = s[i]
        code = ord(ch)
        if not ((code >= 65 and code <= 90) or (code >= 97 and code <= 122)) then
            return false
        end
    end
    return true

def isDigit(s: string) -> bool
    if len(s) == 0 then
        return false
    end
    
    for i in range(len(s)) do
        ch = s[i]
        code = ord(ch)
        if not (code >= 48 and code <= 57) then
            return false
        end
    end
    return true

def isSpace(s: string) -> bool
    if len(s) == 0 then
        return false
    end
    
    for i in range(len(s)) do
        ch = s[i]
        if ch != " " and ch != "\t" and ch != "\n" and ch != "\r" then
            return false
        end
    end
    return true

def isAlnum(s: string) -> bool
    if len(s) == 0 then
        return false
    end
    
    for i in range(len(s)) do
        ch = s[i]
        code = ord(ch)
        if not ((code >= 65 and code <= 90) or (code >= 97 and code <= 122) or (code >= 48 and code <= 57)) then
            return false
        end
    end
    return true

def capitalize(s: string) -> string
    if len(s) == 0 then
        return ""
    end
    
    first = upper(s[0])
    rest = ""
    if len(s) > 1 then
        rest = substring(s, 1, len(s))
    end
    return first + rest

def title(s: string) -> string
    result = ""
    capitalizeNext = true
    
    for i in range(len(s)) do
        ch = s[i]
        if capitalizeNext then
            result = result + upper(ch)
            capitalizeNext = false
        else
            result = result + lower(ch)
        end
        
        if ch == " " or ch == "\t" or ch == "\n" then
            capitalizeNext = true
        end
    end
    
    return result

def ljust(s: string, width: int, fill: string = " ") -> string
    if len(s) >= width then
        return s
    end
    
    result = s
    diff = width - len(s)
    
    for i in range(diff) do
        result = result + fill
    end
    
    return result

def rjust(s: string, width: int, fill: string = " ") -> string
    if len(s) >= width then
        return s
    end
    
    diff = width - len(s)
    result = ""
    
    for i in range(diff) do
        result = result + fill
    end
    
    result = result + s
    return result

def center(s: string, width: int, fill: string = " ") -> string
    if len(s) >= width then
        return s
    end
    
    diff = width - len(s)
    left = diff / 2
    right = diff - left
    result = ""
    
    for i in range(left) do
        result = result + fill
    end
    
    result = result + s
    
    for i in range(right) do
        result = result + fill
    end
    
    return result

def lstrip(s: string) -> string
    start = 0
    
    while start < len(s) do
        ch = s[start]
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" then
            start = start + 1
        else
            break
        end
    end
    
    return substring(s, start, len(s))

def rstrip(s: string) -> string
    end = len(s)
    
    while end > 0 do
        ch = s[end - 1]
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" then
            end = end - 1
        else
            break
        end
    end
    
    return substring(s, 0, end)

def splitlines(s: string) -> list<string>
    result = []
    current = ""
    
    for i in range(len(s)) do
        ch = s[i]
        
        if ch == "\n" then
            result.append(current)
            current = ""
        elif ch == "\r" then
            result.append(current)
            current = ""
            if i + 1 < len(s) and s[i + 1] == "\n" then
                i = i + 1
            end
        else
            current = current + ch
        end
    end
    
    result.append(current)
    return result

def zfill(s: string, width: int) -> string
    if len(s) >= width then
        return s
    end
    
    diff = width - len(s)
    result = ""
    
    for i in range(diff) do
        result = result + "0"
    end
    
    result = result + s
    return result

def ord(ch: string) -> int
    return char_to_code(ch[0])

def chr(code: int) -> string
    return code_to_char(code)

# === Formatting ===

def format(template: string, args: list<string>) -> string
    result = ""
    i = 0
    
    while i < len(template) do
        if template[i] == "{" then
            end = find(template, "}", i)
            if end != -1 then
                idxStr = substring(template, i + 1, end)
                idx = toInt(idxStr)
                
                if idx >= 0 and idx < len(args) then
                    result = result + args[idx]
                end
                
                i = end + 1
            else
                result = result + template[i]
                i = i + 1
            end
        else
            result = result + template[i]
            i = i + 1
        end
    end
    
    return result

def toInt(s: string) -> int
    return string_to_int(s)

def toFloat(s: string) -> float
    return string_to_float(s)

def str(obj: any) -> string
    return toString(obj)

# === Main ===

def main()
    s = "  Hello, World!  "
    print("Original: '" + s + "'")
    print("Trimmed: '" + trim(s) + "'")
    print("Upper: '" + upper(s) + "'")
    print("Lower: '" + lower(s) + "'")
    print("Capitalize: '" + capitalize("hello") + "'")
    print("Replace: '" + replace("hello world", "world", "addx") + "'")
    print("Split: " + str(split("a,b,c", ",")))
    print("Join: " + join(["a", "b", "c"], "-"))
    print("Contains 'world': " + str(contains("hello world", "world")))
    print("Find 'world': " + str(find("hello world", "world")))
    print("Starts with 'hello': " + str(startsWith("hello world", "hello")))
    print("Ends with 'world': " + str(endsWith("hello world", "world")))
    
    return 0