# AddX Tokenizer Library
# Lexical analysis and tokenization for text parsing

import String

# === Tokenizer ===

class Token
    type: string
    value: string
    line: int
    column: int

    def init(tokenType: string, tokenValue: string, lineNum: int, colNum: int)
        type = tokenType
        value = tokenValue
        line = lineNum
        column = colNum
    
    def toString(): string
        return "Token(" + type + ", \"" + value + "\", " + str(line) + ":" + str(column) + ")"

class TokenType
    EOF: string = "EOF"
    IDENTIFIER: string = "IDENTIFIER"
    NUMBER: string = "NUMBER"
    STRING: string = "STRING"
    OPERATOR: string = "OPERATOR"
    PUNCTUATION: string = "PUNCTUATION"
    KEYWORD: string = "KEYWORD"
    WHITESPACE: string = "WHITESPACE"
    COMMENT: string = "COMMENT"
    UNKNOWN: string = "UNKNOWN"

class Tokenizer
    input: string
    position: int
    line: int
    column: int
    tokens: list<Token>

    def init(source: string)
        input = source
        position = 0
        line = 1
        column = 1
        tokens = []

    def tokenize(): list<Token>
        while position < len(input) then
            ch = input[position]
            
            if ch == " " or ch == "\t" or ch == "\r" then
                skipWhitespace()
            elif ch == "\n" then
                line = line + 1
                column = 1
                position = position + 1
            elif ch >= "0" and ch <= "9" then
                readNumber()
            elif (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_" then
                readIdentifier()
            elif ch == "\"" or ch == "'" then
                readString(ch)
            elif "+-*/%=<>!&|^~" then
                readOperator()
            else
                readPunctuation()
        
        tokens.append(Token(TokenType.EOF, "", line, column))
        return tokens

    def skipWhitespace()
        while position < len(input) then
            ch = input[position]
            if ch == " " or ch == "\t" or ch == "\r" then
                position = position + 1
                column = column + 1
            else
                break

    def readNumber()
        start = position
        startCol = column
        hasDot = false
        
        while position < len(input) then
            ch = input[position]
            if ch >= "0" and ch <= "9" then
                position = position + 1
                column = column + 1
            elif ch == "." and not hasDot then
                hasDot = true
                position = position + 1
                column = column + 1
            else
                break
        
        value = substring(input, start, position)
        tokens.append(Token(TokenType.NUMBER, value, line, startCol))

    def readIdentifier()
        start = position
        startCol = column
        
        while position < len(input) then
            ch = input[position]
            if (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or (ch >= "0" and ch <= "9") or ch == "_" then
                position = position + 1
                column = column + 1
            else
                break
        
        value = substring(input, start, position)
        
        keywords = ["if", "else", "while", "for", "def", "return", "class", "import", "True", "False", "None"]
        tokenType = TokenType.IDENTIFIER
        
        for kw in keywords:
            if value == kw then
                tokenType = TokenType.KEYWORD
                break
        
        tokens.append(Token(tokenType, value, line, startCol))

    def readString(quote: string)
        start = position
        startCol = column
        position = position + 1
        column = column + 1
        
        value = ""
        
        while position < len(input) then
            ch = input[position]
            
            if ch == quote then
                position = position + 1
                column = column + 1
                tokens.append(Token(TokenType.STRING, value, line, startCol))
                return
            elif ch == "\n" then
                break
            elif ch == "\\" then
                position = position + 1
                if position < len(input) then
                    nextCh = input[position]
                    if nextCh == "n" then
                        value = value + "\n"
                    elif nextCh == "t" then
                        value = value + "\t"
                    elif nextCh == "\\" then
                        value = value + "\\"
                    elif nextCh == quote then
                        value = value + quote
                    else
                        value = value + nextCh
                    position = position + 1
                    column = column + 1
            else
                value = value + ch
                position = position + 1
                column = column + 1
        
        tokens.append(Token(TokenType.STRING, value, line, startCol))

    def readOperator()
        start = position
        startCol = column
        ch = input[position]
        
        twoChar = ["==", "!=", "<=", ">=", "&&", "||", "++", "--", "+=", "-=", "*=", "/=", "<<", ">>", "->", "::"]
        
        if position + 1 < len(input) then
            two = ch + input[position + 1]
            for op in twoChar:
                if two == op then
                    position = position + 2
                    column = column + 2
                    tokens.append(Token(TokenType.OPERATOR, two, line, startCol))
                    return
        
        position = position + 1
        column = column + 1
        tokens.append(Token(TokenType.OPERATOR, ch, line, startCol))

    def readPunctuation()
        start = position
        startCol = column
        ch = input[position]
        
        punct = "(){}[]:,;."
        
        for p in punct:
            if ch == p then
                position = position + 1
                column = column + 1
                tokens.append(Token(TokenType.PUNCTUATION, ch, line, startCol))
                return
        
        position = position + 1
        column = column + 1
        tokens.append(Token(TokenType.UNKNOWN, ch, line, startCol))

# === Utility Functions ===

def tokenize(source: string): list<Token>
    t = Tokenizer(source)
    return t.tokenize()

def tokenizeFile(filename: string): list<Token>
    content = readFile(filename)
    return tokenize(content)

def tokensToJson(tokens: list<Token>): string
    result = "["
    for i in range(len(tokens)):
        t = tokens[i]
        result = result + "{\"type\":\"" + t.type + "\",\"value\":\"" + t.value + "\",\"line\":" + str(t.line) + ",\"column\":" + str(t.column) + "}"
        if i < len(tokens) - 1 then
            result = result + ","
    result = result + "]"
    return result

def readFile(path: string): string
    # Placeholder for file reading
    pass

def substring(s: string, start: int, end: int): string
    # Placeholder for substring
    pass